<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John A. Dilworth III.</title>
    <style>
      body {
        background: linear-gradient(
          to bottom,
          #ff0000,
          #ffee00d4
        ); /* Replace with your desired colors */
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .content {
        background-color: rgba(
          255,
          255,
          255,
          0.89
        ); /* Replace with your desired color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.498);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Hello, World!</h1>
      <p>This is JD in the Tech World of ic stars.</p>
      <p>We are UpNextTech13 in Cycle 13.</p>
    </div>

    <h1>John A Dilworth III.</h1>
    <img
      src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/300391234_121557803964255_7100666524318406215_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=KdT_tHPftr0AX-wXFlQ&_nc_ht=scontent-ord5-2.xx&oh=00_AfAbgFsS8L2RgC55hRR7ZSR9TTdFbxUbsHoAj3DFGZnrFg&oe=6492EC72"
      alt="This is me on Valentine's day."
      width="25%"
    />
    <img
      src="https://icstars-mke-cycle13.slack.com/files/U05BJBX2J69/F05DCBWBJ5P/20230616_171102.jpg"
      alt="Hanging with Melissa."
    />
    <p>
      Coming into my own in technology. I am a part of an innovative tech team.
    </p>

    <fieldset>
      <legend>Who has the better food, Chicago or Milwaukee?</legend>
      <label
        ><input
          id="Chicago"
          type="radio"
          name="Chicago-Milwaukee"
          value="Chicago"
          checked
        />Chicago</label
      >
      <label
        ><input
          id="Milwaukee"
          type="radio"
          name="Chicago-Milwaukee"
          value="Milwaukee"
        />Milwaukee</label
      >
    </fieldset>
    <script src="index.js"></script>
  </body>
</html>
